{
    "name": "Test PWA - App Badge Demo",
    "short_name": "Test PWA",
    "description": "A test Progressive Web App demonstrating setAppBadge functionality",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#fce4ec",
    "theme_color": "#f8bbd9",
    "orientation": "portrait-primary",
    "categories": ["utilities", "productivity"],
    "lang": "en",
    "icons": [
        {
            "src": "AppImages/windows11/Square44x44Logo.targetsize-256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "AppImages/windows11/Square44x44Logo.targetsize-256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Set Badge",
            "short_name": "Badge",
            "description": "Set app badge with 3s delay",
            "url": "/?action=setBadge",
            "icons": [
                {
                    "src": "AppImages/windows11/Square44x44Logo.targetsize-256.png",
                    "sizes": "256x256",
                    "type": "image/png"
                }
            ]
        }
    ]
}